<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav a {
        display: inline-block;
        width: 120px;
        height: 58px;
        background-color:pink;
        text-align: center;
        line-height: 50px;
        color:white;
        text-decoration: none;
    }
    .nav .bg1 {
        background: url(https://img-blog.csdn.net/20180113190315476) no-repeat;
    }
    .nav .bg1:hover {
       background-image: url(https://img-blog.csdn.net/20180113190504171);
    }
    .nav .bg2 {
        background: url(https://img-blog.csdn.net/20180113190408409) no-repeat ;
    }
    .nav .bg2:hover {
        background-image: url(https://img-blog.csdn.net/20180113190453268);
    }
    .nav .bg3 {
        background: url(https://img-blog.csdn.net/20180113190433186) no-repeat ;
    }
    .nav .bg3:hover {
        background-image: url(https://img-blog.csdn.net/20180113190349710);
    }

    .nav .bg4 {
        background: url(https://img-blog.csdn.net/20180113190349710) no-repeat ;
    }
    .nav .bg4:hover {
        background-image: url(https://img-blog.csdn.net/20180113190433186);
    }

    .nav .bg5 {
        background: url(https://img-blog.csdn.net/20180113190453268) no-repeat ;
    }
    .nav .bg5:hover {
        background-image: url(https://img-blog.csdn.net/20180113190315476);
    }



</style>


<body>
    <div class="nav">
        <a class="bg1" href="#">五彩导航</a>
        <a class="bg2" href="#">五彩导航</a>
        <a class="bg3" href="#">五彩导航</a>
        <a class="bg4" href="#">五彩导航</a>
        <a class="bg5" href="#">五彩导航</a>
    </div>


</body>

</html>